<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vue@3 element-plus demo</title>

    <!-- import element-plus css -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />

    <!-- import vue@3 -->
    <script src="https://unpkg.com/vue@3"></script>
    <!-- import element-plus component library -->
    <script src="https://unpkg.com/element-plus"></script>

    <style>
      .wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 16px;
        .condition-container {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          .el-input {
            width: 400px;
          }
          .el-button {
            margin-left: 16px;
          }
        }
        .title {
          margin-top: 24px;
        }
        .render-container {
          margin-top: 16px;
          padding: 16px;
          border: 1px solid #ccc;
          width: 800px;
          border-radius: 8px;
          height: 600px;
          text-align: justify;
          .item {
            margin-bottom: 16px;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="wrapper">
        <div class="condition-container">
          <el-input v-model="inputValue" @keyup.enter="handleEventSource"></el-input>
          <el-button type="primary" @click="handleEventSource">请求</el-button>
        </div>
        <div class="title">渲染区：</div>
        <div class="render-container">
          <template v-if="isShowMessage">
            <div v-for="(item, index) in messageQueue" :key="`queue_${index}`" class="item">
              <div>{{ item.message }}</div>
            </div>
          </template>
        </div>
      </div>
    </div>

    <script>
      const { createApp, ref, computed } = Vue
      const App = {
        setup() {
          const eventSource = ref(null)
          const inputValue = ref('')
          const messageQueue = ref([])

          const isShowMessage = computed(() => messageQueue.value.length > 0)

          const handleEventSource = () => {
            messageQueue.value.push({ message: '' })
            eventSource.value = new EventSource(`http://192.168.0.137:8080/funcCall/stream?msg=${inputValue.value}`)
            eventSource.value.onopen = (event) => {
              console.log(`%c ~ onopen ~ event`, `color: blue;`, event, event.data)
            }
            eventSource.value.onmessage = (event) => {
              console.log(`%c ~ onmessage ~ event`, `color: green;`, event, event.data)
              messageQueue.value[messageQueue.value.length - 1]['message'] += event.data
            }
            eventSource.value.onerror = (event) => {
              console.log(`%c ~ onerror ~ event`, `color: red;`, event, event.data)
              eventSource.value.close()
            }
          }
          return {
            inputValue,
            messageQueue,
            isShowMessage,
            handleEventSource,
          }
        },
      }
      const app = Vue.createApp(App)
      app.use(ElementPlus)
      app.mount('#app')
    </script>
  </body>
</html>
